<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mejores Casas de Apuestas en España - Abril 2025</title>
    <link rel="icon" type="image/png" href="/api/image?image=favicon.png" />
    <link href="/api/fonts?file=stylesheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="/api/styles?file=style.css" />
    <style>
      .hidden {
        display: none;
      }
      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(5px);
        z-index: 999;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .modal .title {
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        background: #1e57a6;
        color: #fff;
        padding: 28px 20px;
      }
      .modal .content {
        position: relative;
        max-width: 400px;
        width: 100%;
        background: #fff;
        border-radius: 12px;
        overflow: hidden;
      }
      .modal .content .close {
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        font-size: 24px;
        background: none;
        border: none;
        color: #333;
      }
      .modal .items {
        display: flex;
        justify-content: center;
        padding: 40px;
      }
      .modal .items .item {
        border-radius: 15px;
        background: transparent;
        padding: 21px 0;
        text-align: center;
        color: #fff;
      }
      .modal .items .item img {
        max-width: 180px;
        margin-bottom: 20px;
      }
      .modal .items .item .two {
        font-size: 16px;
        font-weight: 400;
        text-align: center;
      }
      .modal .items .item .two span {
        color: #285ca7;
        font-size: 36px;
        font-weight: 700;
        display: block;
        margin-top: 8px;
      }
      .modal .items .item .stars {
        display: flex;
        justify-content: center;
        margin: 18px 0 10px;
      }
      .modal .items .item .stars img {
        height: 20px;
        margin: 0 4px;
      }
      .modal .items .item .btn {
        width: 170px;
        height: 50px;
        border-radius: 5px;
        background: #69FE00;
        box-shadow: 0px 5px 40px 0px rgba(105, 254, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #001212;
        font-size: 18px;
        font-weight: 600;
        margin: 25px auto 0;
        text-decoration: none;
      }
      .modal .items .item .btn_btext {
        margin-top: 14px;
        text-align: center;
        font-size: 12px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div id="popup-container" class="modal hidden">
      <div class="content">
        <button id="close-popup" class="close">✕</button>
        <div class="title">LA MEJOR CASA DE APUESTAS</div>
        <div class="items">
          <div class="item">
            <img src="/api/image?image=boomerang.svg" alt="Boomerang Logo" />
            <p class="two">
              BONIFICACIÓN POR<br />NUEVO CLIENTE<br /><span
                >100% HASTA 200€</span
              >
            </p>
            <div class="rating_pc">
              <div class="stars">
                <img src="/api/image?image=star_icon.svg" alt="" />
                <img src="/api/image?image=star_icon.svg" alt="" />
                <img src="/api/image?image=star_icon.svg" alt="" />
                <img src="/api/image?image=star_icon.svg" alt="" />
                <img src="/api/image?image=star_icon.svg" alt="" />
              </div>
              <p>10.0<span style="font-size: 16px">/10</span></p>
            </div>
            <a href="https://boomerang-bet616356.com/de/" class="btn"
              >BONO COLECCIÓN</a
            >
          </div>
        </div>
      </div>
    </div>

    <header>
      <div class="container">
        <a href="/" class="logo">
          <img
            style="width: 170px"
            src="/api/image?image=logotype.svg"
            alt="Logo"
          />
        </a>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="content">
          <h1>
            MEJORES CASAS DE APUESTAS <span>ESPAÑA</span><br />ACTUALIZADO EN
            <span>ABRIL 2025</span>
          </h1>
          <p>
            En España hay numerosas casas de apuestas que ofrecen oportunidades
            seguras y atractivas para apostar. Las mejores casas de apuestas se
            caracterizan por plataformas fáciles de usar, cuotas lucrativas y
            una amplia gama de opciones de apuestas.
          </p>
          <div class="items">
            <div class="item">
              <img
                class="img-icon"
                src="/api/image?image=Group%201.svg"
                alt=""
              />
              <span>Seguro & Fiable</span>
            </div>
            <div class="item">
              <img
                class="img-icon"
                src="/api/image?image=Group%202.svg"
                alt=""
              />
              <span>Retiradas Rápidas</span>
            </div>
            <div class="item">
              <img
                class="img-icon"
                src="/api/image?image=Group%203.svg"
                alt=""
              />
              <span>Bonos Elevados</span>
            </div>
          </div>
        </div>
      </div>
    </main>

    <section class="sites" id="sites">
      <div class="container">
        <div class="marquee-wrapper">
          <div class="label">Próximos Partidos</div>
          <div class="marquee">
            <div class="marquee-inner">
              <div class="marquee-content">
                <div class="block">
                  <p>Barcelona vs Cádiz</p>
                  15 Abril, 15:00 EDT
                </div>
                <div class="block">
                  <p>Real Madrid vs Arsenal</p>
                  16 Abril, 15:00 EDT
                </div>
                <div class="block">
                  <p>Inter Milan vs Bayern München</p>
                  16 Abril, 15:00 EDT
                </div>
                <div class="block">
                  <p>Las Palmas vs Atlético Madrid</p>
                  19 Abril, 14:00 CEST
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="line_info">
          <div class="line">Casa de Apuestas</div>
          <div class="line">Oferta de Bonificación</div>
          <div class="line">Puntuación</div>
          <div class="line">Valoración del Usuario</div>
          <div class="line">Visitar el Sitio</div>
        </div>

        <!-- Карточки букмекерів -->
        <div class="items">
          <div class="item">
            <div class="label-hot">#1 MEJOR CASA DE APUESTAS</div>
            <div class="table">
              <div class="tr">
                <img
                  class="logo_img"
                  src="/api/image?image=boomerang.svg"
                  alt="Boomerang"
                />
              </div>
              <div class="tr">
                <p class="two">
                  BONIFICACIÓN NUEVO CLIENTE<br /><span>200€</span>
                </p>
              </div>
              <div class="tr">
                <div class="rating_pc"><p>10.0</p></div>
              </div>
              <div class="tr">
                <div class="rating_pc">
                  <div class="stars">
                    <img src="/api/image?image=star_icon.svg" alt="" />
                    <img src="/api/image?image=star_icon.svg" alt="" />
                    <img src="/api/image?image=star_icon.svg" alt="" />
                    <img src="/api/image?image=star_icon.svg" alt="" />
                    <img src="/api/image?image=star_icon.svg" alt="" />
                  </div>
                  <div class="votes">Votos (14,546)</div>
                </div>
              </div>
              <div class="tr">
                <a href="https://boomerang-bet616356.com/de/" class="btnactive"
                  >BONO COLECCIÓN</a
                >
                <p class="btn_btext">Visitar el Sitio Web</p>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="label-hot">#2 SELECCIÓN DE JUGADORES</div>
            <div class="table">
              <div class="tr">
                <img
                  class="logo_img"
                  src="/api/image?image=billybets.png"
                  alt="BillyBets"
                />
              </div>
              <div class="tr">
                <p class="two">
                  BONIFICACIÓN NUEVO CLIENTE<br /><span>200€</span>
                </p>
              </div>
              <div class="tr">
                <div class="rating_pc"><p>9.9</p></div>
              </div>
              <div class="tr">
                <div class="rating_pc">
                  <div class="stars">
                    <img src="/api/image?image=star_icon.svg" alt="" />
                    <img src="/api/image?image=star_icon.svg" alt="" />
                    <img src="/api/image?image=star_icon.svg" alt="" />
                    <img src="/api/image?image=star_icon.svg" alt="" />
                    <img src="/api/image?image=star_icon.svg" alt="" />
                  </div>
                  <div class="votes">Votos (13,125)</div>
                </div>
              </div>
              <div class="tr">
                <a href="https://billybets2.com/" class="btnactive"
                  >BONO COLECCIÓN</a
                >
                <p class="btn_btext">Visitar el Sitio Web</p>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="label-hot">#3 TENDENCIAS</div>
            <div class="table">
              <div class="tr">
                <img
                  class="logo_img"
                  src="/api/image?image=mrpacho.svg"
                  alt="MrPacho"
                />
              </div>
              <div class="tr">
                <p class="two">
                  BONIFICACIÓN NUEVO CLIENTE<br /><span>200€</span>
                </p>
              </div>
              <div class="tr">
                <div class="rating_pc"><p>9.8</p></div>
              </div>
              <div class="tr">
                <div class="rating_pc">
                  <div class="stars">
                    <img src="/api/image?image=star_icon.svg" alt="" />
                    <img src="/api/image?image=star_icon.svg" alt="" />
                    <img src="/api/image?image=star_icon.svg" alt="" />
                    <img src="/api/image?image=star_icon.svg" alt="" />
                    <img src="/api/image?image=star_icon.svg" alt="" />
                  </div>
                  <div class="votes">Votos (12,767)</div>
                </div>
              </div>
              <div class="tr">
                <a href="https://mrpacho834643.com/" class="btnactive"
                  >BONO COLECCIÓN</a
                >
                <p class="btn_btext">Visitar el Sitio Web</p>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="table">
              <div class="tr">
                <img
                  class="logo_img"
                  src="/api/image?image=batibet.png"
                  alt="BetiBet"
                />
              </div>
              <div class="tr">
                <p class="two">
                  BONIFICACIÓN NUEVO CLIENTE<br /><span>200€</span>
                </p>
              </div>
              <div class="tr">
                <div class="rating_pc"><p>9.7</p></div>
              </div>
              <div class="tr">
                <div class="rating_pc">
                  <div class="stars">
                    <img src="/api/image?image=star_icon.svg" alt="" />
                    <img src="/api/image?image=star_icon.svg" alt="" />
                    <img src="/api/image?image=star_icon.svg" alt="" />
                    <img src="/api/image?image=star_icon.svg" alt="" />
                    <img src="/api/image?image=star_icon.svg" alt="" />
                  </div>
                  <div class="votes">Votos (10,325)</div>
                </div>
              </div>
              <div class="tr">
                <a href="https://www.betibet.com/" class="btnactive"
                  >BONO COLECCIÓN</a
                >
                <p class="btn_btext">Visitar el Sitio Web</p>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="table">
              <div class="tr">
                <img
                  class="logo_img"
                  src="/api/image?image=rtbet.png"
                  alt="RTBet"
                />
              </div>
              <div class="tr">
                <p class="two">
                  BONIFICACIÓN NUEVO CLIENTE<br /><span>200€</span>
                </p>
              </div>
              <div class="tr">
                <div class="rating_pc"><p>9.6</p></div>
              </div>
              <div class="tr">
                <div class="rating_pc">
                  <div class="stars">
                    <img src="/api/image?image=star_icon.svg" alt="" />
                    <img src="/api/image?image=star_icon.svg" alt="" />
                    <img src="/api/image?image=star_icon.svg" alt="" />
                    <img src="/api/image?image=star_icon.svg" alt="" />
                    <img src="/api/image?image=star_icon.svg" alt="" />
                  </div>
                  <div class="votes">Votos (8,879)</div>
                </div>
              </div>
              <div class="tr">
                <a href="https://rtbet8.com/" class="btnactive"
                  >BONO COLECCIÓN</a
                >
                <p class="btn_btext">Visitar el Sitio Web</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <a href="/" class="logo">
          <img
            style="width: 170px"
            src="/api/image?image=logotype_footer.svg"
            alt="Logo"
          />
        </a>
        <div class="items">
          ¡Importante! Todos los juegos presentados en los sitios están
          disponibles solo para mayores de 18 años.
        </div>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const popupContainer = document.getElementById("popup-container");
        const closePopup = document.getElementById("close-popup");
        setTimeout(() => popupContainer.classList.remove("hidden"), 2500);
        closePopup.addEventListener("click", () =>
          popupContainer.classList.add("hidden")
        );
      });
    </script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="/api/js?file=site.js"></script>
  </body>
</html>
